SampleID	Run	SamplingTime	Treatment	Replicate	Type	CollectionDate	Quantity	ExtractionDate	ExtractedBy	ExtractionMethod	ElutionBuffer	OriginalElution	QubitAssay	Volume	ng.ml	StockConc
R3_T1_A2_A_1st	3	T1	Antibiotic(Cipro)	2	1stinstar	21-May-16	8	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	9.19	1.84
R3_T1_A3_A_1st	3	T1	Antibiotic(Cipro)	3	1stinstar	21-May-16	3	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	10.4	2.08
R3_T1_A5_A_1st	3	T1	Antibiotic(Cipro)	5	1stinstar	21-May-16	4	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	9.68	1.94
R3_T4_A2_Swab	3	T4	Antibiotic(Cipro)	2	Swab	26-May-16	1	2/22/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	4.06	0.812
R3_T4_A3_Swab	3	T4	Antibiotic(Cipro)	3	Swab	26-May-16	1	2/22/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	8.72	1.74
R3_T4_A4_Swab	3	T4	Antibiotic(Cipro)	4	Swab	26-May-16	1	2/22/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	6.05	1.21
R3_T5_A3_Swab	3	T5	Antibiotic(Cipro)	3	Swab	29-May-16	1	2/26/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	5.54	1.11
R3_T5_A4_Swab	3	T5	Antibiotic(Cipro)	4	Swab	29-May-16	1	2/26/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	3.71	0.742
R3_T6_A1_Swab	3	T6	Antibiotic(Cipro)	1	Swab	2-Jun-16	1	2/26/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	3.79	0.758
R3_T1_CR1_A_1st	3	T1	C.rufifaciesES	1	1stinstar	21-May-16	9	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	31.8	6.36
R3_T1_CR1_Swab	3	T1	C.rufifaciesES	1	Swab	21-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	28.6	5.72
R3_T1_CR3_A_1st	3	T1	C.rufifaciesES	3	1stinstar	21-May-16	7	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	65.3	13.1
R3_T1_CR3_Swab	3	T1	C.rufifaciesES	3	Swab	21-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	23.1	4.62
R3_T1_CR5_A_1st	3	T1	C.rufifaciesES	5	1stinstar	21-May-16	8	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	6.04	1.21
R3_T1_CR5_Swab	3	T1	C.rufifaciesES	5	Swab	21-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	10.3	2.06
R3_T2_CR2_A_2nd	3	T2	C.rufifaciesES	2	2ndinstar	22-May-16	6	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	31.6	6.32
R3_T2_CR2_Swab	3	T2	C.rufifaciesES	2	Swab	22-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	13.1	2.62
R3_T2_CR3_A_2nd	3	T2	C.rufifaciesES	3	2ndinstar	22-May-16	5	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	174	34.8
R3_T2_CR3_Swab	3	T2	C.rufifaciesES	3	Swab	22-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	27.4	5.48
R3_T2_CR5_A_2nd	3	T2	C.rufifaciesES	5	2ndinstar	22-May-16	11	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	156	31.2
R3_T2_CR5_Swab	3	T2	C.rufifaciesES	5	Swab	22-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	26.8	5.36
R3_T3_CR1_A_3rd	3	T3	C.rufifaciesES	1	3rdinstar	24-May-16	14	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	11.1	2.22
R3_T3_CR1_Swab	3	T3	C.rufifaciesES	1	Swab	24-May-16	1	2/22/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	2.9	0.58
R3_T3_CR4_A_3rd	3	T3	C.rufifaciesES	4	3rdinstar	24-May-16	6	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	28.3	5.66
R3_T3_CR5_A_3rd	3	T3	C.rufifaciesES	5	3rdinstar	24-May-16	10	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	97.2	19.4
R3_T4_CR2_A_3rd	3	T4	C.rufifaciesES	2	3rdinstar	26-May-16	4	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	174	34.8
R3_T4_CR3_A_3rd	3	T4	C.rufifaciesES	3	3rdinstar	26-May-16	12	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	216	43.2
R3_T4_CR5_A_3rd	3	T4	C.rufifaciesES	5	3rdinstar	26-May-16	5	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	135	27
R3_T5_CR1_A_Pupa	3	T5	C.rufifaciesES	1	Pupa	29-May-16	6	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	373	74.6
R3_T5_CR2_A_Pupa	3	T5	C.rufifaciesES	2	Pupa	29-May-16	4	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	356	71.2
R3_T5_CR4_A_Pupa	3	T5	C.rufifaciesES	4	Pupa	29-May-16	6	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	316	63.2
R3_T6_CR2_Adult	3	T6	C.rufifaciesES	2	Adult	31-May-7-June-16	4	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	102	20.4
R3_T6_CR2_Swab	3	T6	C.rufifaciesES	2	Swab	2-Jun-16	1	2/26/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	12.6	2.52
R3_T6_CR3_Adult	3	T6	C.rufifaciesES	3	Adult	31-May-7-June-16	5	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	279	55.8
R3_T6_CR3_Swab	3	T6	C.rufifaciesES	3	Swab	2-Jun-16	1	2/26/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	7.59	1.52
R3_T6_CR4_Adult	3	T6	C.rufifaciesES	4	Adult	31-May-7-June-16	7	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	209	41.8
R3_T6_CR4_Swab	3	T6	C.rufifaciesES	4	Swab	2-Jun-16	1	2/26/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	8.78	1.76
R3_T1_BA1_A_1st	3	T1	Control(BloodAgar)	1	1stinstar	21-May-16	11	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	17.8	3.56
R3_T1_BA1_Swab	3	T1	Control(BloodAgar)	1	Swab	21-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	132	26.4
R3_T1_BA4_A_1st	3	T1	Control(BloodAgar)	4	1stinstar	21-May-16	10	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	29.3	5.86
R3_T1_BA4_Swab	3	T1	Control(BloodAgar)	4	Swab	21-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	19.2	3.84
R3_T1_BA5_A_1st	3	T1	Control(BloodAgar)	5	1stinstar	21-May-16	10	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	13.4	2.68
R3_T1_BA5_Swab	3	T1	Control(BloodAgar)	5	Swab	21-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	13.2	2.64
R3_T2_BA1_A_2nd	3	T2	Control(BloodAgar)	1	2ndinstar	22-May-16	3	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	101	20.2
R3_T2_BA1_Swab	3	T2	Control(BloodAgar)	1	Swab	22-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	19.5	3.9
R3_T2_BA2_A_2nd	3	T2	Control(BloodAgar)	2	2ndinstar	22-May-16	11	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	70.9	14.2
R3_T2_BA2_Swab	3	T2	Control(BloodAgar)	2	Swab	22-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	48.7	9.74
R3_T2_BA4_A_2nd	3	T2	Control(BloodAgar)	4	2ndinstar	22-May-16	7	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	60.2	12
R3_T2_BA4_Swab	3	T2	Control(BloodAgar)	4	Swab	22-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	31	6.2
R3_T3_BA2_A_3rd	3	T3	Control(BloodAgar)	2	3rdinstar	24-May-16	13	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	86.5	17.3
R3_T3_BA2_Swab	3	T3	Control(BloodAgar)	2	Swab	24-May-16	1	2/22/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	3.16	0.632
R3_T3_BA3_Swab	3	T3	Control(BloodAgar)	3	Swab	24-May-16	1	2/22/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	60.6	12.1
R3_T3_BA4_A_3rd	3	T3	Control(BloodAgar)	4	3rdinstar	24-May-16	2	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	218	43.6
R3_T3_BA4_Swab	3	T3	Control(BloodAgar)	4	Swab	24-May-16	1	2/22/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	31.8	6.36
R3_T4_BA1_A_3rd	3	T4	Control(BloodAgar)	1	3rdinstar	26-May-16	15	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	86.1	17.2
R3_T4_BA2_A_3rd	3	T4	Control(BloodAgar)	2	3rdinstar	26-May-16	4	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	203	40.6
R3_T4_BA2_Swab	3	T4	Control(BloodAgar)	2	Swab	26-May-16	1	2/22/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	7.7	1.54
R3_T4_BA5_A_3rd	3	T4	Control(BloodAgar)	5	3rdinstar	26-May-16	9	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	159	31.8
R3_T4_BA5_Swab	3	T4	Control(BloodAgar)	5	Swab	26-May-16	1	2/22/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	12.3	2.46
R3_T5_BA2_Swab	3	T5	Control(BloodAgar)	2	Swab	29-May-16	1	2/26/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	27	5.4
R3_T5_BA3_A_Pupa	3	T5	Control(BloodAgar)	3	Pupa	29-May-16	2	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	288	57.6
R3_T6_BA3_Swab	3	T6	Control(BloodAgar)	3	Swab	2-Jun-16	1	2/26/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	35.3	7.06
R3_T6_BA4_Adult	3	T6	Control(BloodAgar)	4	Adult	31-May-7-June-16	4	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	223	44.6
R3_T6_BA4_Swab	3	T6	Control(BloodAgar)	4	Swab	2-Jun-16	1	2/26/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	3.79	0.758
R3_T6_BA5_Swab	3	T6	Control(BloodAgar)	5	Swab	2-Jun-16	1	2/26/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	195	39
R3_T1_EC1_A_1st	3	T1	E.coli	1	1stinstar	21-May-16	3	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	71.8	14.4
R3_T1_EC1_Swab	3	T1	E.coli	1	Swab	21-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	19.9	3.98
R3_T1_EC2_A_1st	3	T1	E.coli	2	1stinstar	21-May-16	12	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	23.8	4.76
R3_T1_EC2_Swab	3	T1	E.coli	2	Swab	21-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	19.3	3.86
R3_T1_EC5_A_1st	3	T1	E.coli	5	1stinstar	21-May-16	6	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	68	13.6
R3_T1_EC5_Swab	3	T1	E.coli	5	Swab	21-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	57.2	11.4
R3_T2_EC2_A_2nd	3	T2	E.coli	2	2ndinstar	22-May-16	10	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	107	21.4
R3_T2_EC2_Swab	3	T2	E.coli	2	Swab	22-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	64.5	12.9
R3_T2_EC3_A_2nd	3	T2	E.coli	3	2ndinstar	22-May-16	19	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	102	20.4
R3_T2_EC3_Swab	3	T2	E.coli	3	Swab	22-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	25.3	5.06
R3_T2_EC5_A_2nd	3	T2	E.coli	5	2ndinstar	22-May-16	6	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	192	38.4
R3_T2_EC5_Swab	3	T2	E.coli	5	Swab	22-May-16	1	2/21/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	94.9	19
R3_T3_EC1_A_3rd	3	T3	E.coli	1	3rdinstar	24-May-16	23	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	90.1	18
R3_T3_EC2_A_3rd	3	T3	E.coli	2	3rdinstar	24-May-16	6	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	195	39
R3_T3_EC5_A_3rd	3	T3	E.coli	5	3rdinstar	24-May-16	8	3/5/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	228	45.6
R3_T3_EC5_Swab	3	T3	E.coli	5	Swab	24-May-16	1	2/22/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	10.5	2.1
R3_T4_EC3_A_3rd	3	T4	E.coli	3	3rdinstar	26-May-16	12	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	150	30
R3_T4_EC4_A_3rd	3	T4	E.coli	4	3rdinstar	26-May-16	4	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	72.9	14.6
R3_T4_EC5_A_3rd	3	T4	E.coli	5	3rdinstar	26-May-16	12	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	79.9	16
R3_T5_EC1_A_Pupa	3	T5	E.coli	1	Pupa	29-May-16	5	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	360	72
R3_T5_EC2_Swab	3	T5	E.coli	2	Swab	29-May-16	1	2/26/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	4.61	0.922
R3_T5_EC4_A_Pupa	3	T5	E.coli	4	Pupa	29-May-16	3	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	319	63.8
R3_T6_EC1_Adult	3	T6	E.coli	1	Adult	31-May-7-June-16	8	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	225	45
R3_T6_EC2_Adult	3	T6	E.coli	2	Adult	31-May-7-June-16	1	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	170	34
R3_T6_EC3_Adult	3	T6	E.coli	3	Adult	31-May-7-June-16	7	3/6/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	238	47.6
R3_T6_EC3_Swab	3	T6	E.coli	3	Swab	2-Jun-16	1	2/26/2018	C.Weatherbee	QiagenDNeasyBlood&Tissue	AEBuffer	200	dsDNAHS	1	5.93	1.19
